# potty-mouth-back-end

./: Readme.md  TryScanMe.Functions.sln
TryScanMe.Tests/: DateTimeExtensionTests.cs  TryScanMe.Tests.csproj
TryScanMe.Tests/Properties/: AssemblyInfo.cs
src/TryScanMe.Functions/: Constants.cs  FontResolver.cs  QrCode.cs  TryScanMe.Functions.csproj  UrlGenerator.cs
src/TryScanMe.Functions/Auth/: AuthInfo.cs  AuthInfoExtensions.cs
src/TryScanMe.Functions/Deploy/: armTemplate.json
src/TryScanMe.Functions/Entities/: Message.cs  TemporaryUrl.cs  Tracked.cs  Users.cs  WallEntity.cs  Walls.cs
src/TryScanMe.Functions/Extensions/: DateTimeExtensions.cs  HttpRequestMessageExtensions.cs  ImageExtensions.cs  MessageExtensions.cs
src/TryScanMe.Functions/Functions/: Auth.cs  Feedback.cs  ImageUploader.cs  WallRedirector.cs
src/TryScanMe.Functions/Functions/Admin/: Dashboard.cs  QrCode.cs
src/TryScanMe.Functions/Functions/Generate/: Generate.cs  GenerateImage.cs  GenerateSample.cs
src/TryScanMe.Functions/Functions/Generate/Pdf/: GeneratePDF.cs  LabelTypes.cs  PdfPageExtensions.cs
src/TryScanMe.Functions/Functions/Location/: Distance.cs  IsGeolocated.cs  IsWithinDistance.cs  PatchLocation.cs
src/TryScanMe.Functions/Functions/Wall/: Delete.cs  Wall.cs
src/TryScanMe.Functions/Models/: ImageTypes.cs  Logo.cs  RequestBody.cs
src/TryScanMe.Functions/Repository/: BlobStorage.cs  TableStorage.cs
src/TryScanMe.Functions/Security/: AES.cs  SampleAESKey.cs
