<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\camera.png" />
    <None Remove="Assets\hidden-chat-wall.png" />
    <None Remove="Assets\leave-a-secret-message.png" />
    <None Remove="Assets\potty-mouth-bathroom-banter.png" />
    <None Remove="Assets\potty-mouth.png" />
    <None Remove="Assets\tears-of-joy.png" />
    <None Remove="Assets\toilet-icon.png" />
    <None Remove="Deploy\armTemplate.json" />
    <None Remove="Fonts\arial.ttf" />
    <None Remove="Fonts\arialbd.ttf" />
    <None Remove="Fonts\arialbi.ttf" />
    <None Remove="Fonts\ariali.ttf" />
    <None Remove="Fonts\ariblk.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Deploy\armTemplate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\camera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\leave-a-secret-message.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\potty-mouth-bathroom-banter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\potty-mouth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\tears-of-joy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\toilet-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\arial.ttf" />
    <EmbeddedResource Include="Fonts\arialbd.ttf" />
    <EmbeddedResource Include="Fonts\arialbi.ttf" />
    <EmbeddedResource Include="Fonts\ariali.ttf" />
    <EmbeddedResource Include="Fonts\ariblk.ttf" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />    
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.20.1" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.8" />    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />    
    <PackageReference Include="MediaTypeMap" Version="2.1.0" />    
    <PackageReference Include="PdfSharp" Version="1.50.4619-beta4c" />    
    <PackageReference Include="QRCoder" Version="1.3.5" />    
    <PackageReference Include="Sendgrid" Version="9.9.0" />    
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\potty-mouth-footer.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
